{"flutter":{"platforms":{"android":{"default":{"projectId":"flutter-chat-app-28056","appId":"1:967201443520:android:5e0d1e10105c172bde6725","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"flutter-chat-app-28056","appId":"1:967201443520:ios:a7a603b7ec2d42b4de6725","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"macos":{"default":{"projectId":"flutter-chat-app-28056","appId":"1:967201443520:ios:adde95ce9fcf4d2dde6725","uploadDebugSymbols":false,"fileOutput":"macos/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"flutter-chat-app-28056","configurations":{"android":"1:967201443520:android:5e0d1e10105c172bde6725","ios":"1:967201443520:ios:a7a603b7ec2d42b4de6725","macos":"1:967201443520:ios:adde95ce9fcf4d2dde6725","web":"1:967201443520:web:f0fc6cbdd054a93cde6725","windows":"1:967201443520:web:70a7945615f6f34cde6725"}}}}}}